VITE_apiKey=AIzaSyBNBXWmvGkkkmnqRDVgqqq1cL8ToVrhbtI
VITE_authDomain=qc-spot.firebaseapp.com
VITE_projectId=qc-spot
VITE_storageBucket=qc-spot.firebasestorage.app
VITE_messagingSenderId=679589976193
VITE_appId=1:679589976193:web:918d24445c6d461ce61580
VITE_measurementId=G-RZQL7ZYCLE
