VITE_apiKey=AIzaSyDO4WHHf7PZAys3bGPuHBt1ULklcdaNooc
VITE_authDomain=qcspot-acd32.firebaseapp.com
VITE_projectId=qcspot-acd32
VITE_storageBucket=qcspot-acd32.firebasestorage.app
VITE_messagingSenderId=178282602453
VITE_appId=1:178282602453:web:4e12ef241a660bf32c275c
VITE_measurementId=G-RZQL7ZYCLE
